# income-tax

./: .editorconfig  .gitignore  README.md  dev-embedded-cassandra.yaml  pom.xml
calculator-api/: pom.xml
calculator-api/src/main/java/income/tax/api/: CalculationEvent.java  CalculationService.java  Contribution.java  Contributions.java  Contributor.java  Income.java  IncomeType.java  RegistrationRequest.java
calculator-api/src/main/java/income/tax/calculator/: CalculationConstantProvider.java  Calculator.java  ConstantProvider.java  Contribution.java
calculator-impl/: pom.xml
calculator-impl/src/main/java/income/tax/impl/: CalculationModule.java  CalculationServiceImpl.java  IncomeTaxCommand.java  IncomeTaxEntity.java  IncomeTaxEvent.java  IncomeTaxState.java
calculator-impl/src/main/java/income/tax/impl/calculation/: Contribution.java  ContributionType.java  IncomeAdjuster.java  IncomeAdjusters.java
calculator-impl/src/main/java/income/tax/impl/contribution/: BaseCalculator.java  Calculator.java  Calculator2018.java  Calculator2019.java  CalculatorConfig.java  CalculatorConfig2018.java  ConstantProvider.java  Contribution.java  ContributionType.java
calculator-impl/src/main/java/income/tax/impl/domain/: ContributionState.java  IncomeAdjuster.java  IncomeAdjusters.java  IncomeTaxCommand.java  IncomeTaxEntity.java  IncomeTaxEvent.java  IncomeTaxState.java
calculator-impl/src/main/java/income/tax/impl/message/: Helper.java  Message.java  Messages.java  Utf8ResourceBundle.java
calculator-impl/src/main/java/income/tax/impl/readside/: ContributionRepository.java  ContributionRepositoryCassandraImpl.java  EventStreamProcessor.java
calculator-impl/src/main/java/income/tax/impl/tools/: DateUtils.java  IncomeUtils.java
calculator-impl/src/main/resources/: application.conf  logback.xml
calculator-impl/src/main/resources/income/tax/impl/: Message.properties
calculator-impl/src/main/resources/income/tax/impl/message/: Messages.properties
calculator-impl/src/test/java/income/tax/impl/: CalculationServiceTest.java  IncomeTaxEntityTest.java
calculator-impl/src/test/java/income/tax/impl/contribution/: Calculator2018Test.java  Calculator2019Test.java  CalculatorConfig2018Test.java
calculator-impl/src/test/java/income/tax/impl/domain/: IncomeAdjustersTest.java  IncomeTaxEntityTest.java
calculator-impl/src/test/java/income/tax/impl/readside/: ContributionRepositoryCassandraImplTest.java
calculator-impl/src/test/resources/: logback-test.xml
contribution-api/: pom.xml
contribution-api/src/main/java/income/tax/contribution/api/: CalculatorService.java  Contribution.java  MonthlyIncomeRequest.java
contribution-calculator-api/: pom.xml
contribution-calculator-api/src/main/java/income/tax/contribution/api/: CalculatorService.java
contribution-calculator-impl/: pom.xml
contribution-calculator-impl/src/main/java/income/tax/contribution/impl/: CalculatorServiceImpl.java  ContributionInternal.java  ContributionModule.java
contribution-calculator-impl/src/main/java/income/tax/contribution/impl/calculator/: Calculator2019.java
contribution-calculator-impl/src/main/resources/: application.conf  logback.xml
contribution-calculator-impl/src/main/resources/services/: income.tax.calculator.Calculator
contribution-calculator-impl/src/test/java/income/tax/contribution/impl/calculator/: Calculator2018Test.java  Calculator2019Test.java
contribution-calculator-impl/src/test/resources/: logback-test.xml
contribution-impl/: pom.xml
contribution-impl/src/main/java/income/tax/contribution/impl/: CalculationConstantProvider.java  Calculator.java  CalculatorServiceImpl.java
contribution-impl/src/main/java/income/tax/contribution/impl/calculator/: BaseCalculator.java  Calculator2018.java
contribution-impl/src/main/resources/: application.conf  logback.xml
contribution-impl/src/test/java/income/tax/contribution/impl/calculator/: Calculator2018Test.java  Calculator2019Test.java
deploy/kubernetes/resources/income-tax/: contribution-impl-service-akka-remoting.json  contribution-impl-service.json  contribution-impl-statefulset.json  income-impl-service-akka-remoting.json  income-impl-service.json  income-impl-statefulset.json
deploy/kubernetes/resources/kafka/: kafka-persistent-single.yaml
deploy/kubernetes/resources/nginx/: income-tax-ingress.json
income-api/: pom.xml
income-api/src/main/java/income/tax/api/: CalculationEvent.java  CalculationService.java  Contributions.java  Contributor.java  Income.java
income-impl/: pom.xml
income-impl/src/main/java/income/tax/impl/: CalculationModule.java  IncomeTaxException.java
income-impl/src/main/java/income/tax/impl/domain/: IncomeTaxCommand.java  IncomeTaxEntity.java  IncomeTaxEvent.java  IncomeTaxState.java
income-impl/src/main/java/income/tax/impl/message/: CodeSupplier.java  Messages.java  Utf8ResourceBundle.java
income-impl/src/main/java/income/tax/impl/readside/: ContributionRepositoryCassandraImpl.java
income-impl/src/main/java/income/tax/impl/tools/: DateUtils.java
income-impl/src/main/resources/: application.conf
income-impl/src/main/resources/income/tax/impl/message/: Messages.properties
income-impl/src/test/java/income/tax/impl/: CalculationServiceTest.java
income-impl/src/test/java/income/tax/impl/domain/: IncomeTaxEntityTest.java
income-impl/src/test/resources/: logback-test.xml
integration-tests/: pom.xml
integration-tests/src/test/java/income/tax/it/: StreamIT.java
integration-tests/src/test/tooling/: income-tax.postman_collection.json  insert-data.cql  register-contributors.sh  schema.cql
stream-api/: pom.xml
stream-api/src/main/java/income/tax/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/income/tax/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
